# module-ballerinax-aws.sqs

./: .gitignore  .travis.yml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  amazonsqs_connector.bal  amazonsqs_constants.bal  amazonsqs_data_mappings.bal  amazonsqs_utils.bal  ballerina.conf  build.gradle  changelog.md  config-types.bal  constants.bal  data_mappings.bal  endpoint.bal  errors.bal  external_function.bal  gradle.properties  settings.gradle  types.bal  utils.bal
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stage-release.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
amazonsqs/: Module.md  a.xml  amazonsqs_connector.bal  amazonsqs_data_mappings.bal  amazonsqs_utils.bal
amazonsqs/tests/: README.md  test.bal
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  caller.bal  client.bal  data_mappings.bal  endpoint.bal  errors.bal  init.bal  listener.bal  polling_config.bal  types.bal  utils.bal
ballerina/tests/: cancel_message_move_task_test.bal  change_message_visibility_timeout_test.bal  create_queue_test.bal  delete_message_batch.bal  delete_message_test.bal  delete_queue_test.bal  get_queue_attributes_test.bal  get_queue_url_test.bal  init_method_test.bal  list_queue_tags_test.bal  list_queues_test.bal  purge_queue_test.bal  receive_message_test.bal  send_message_batch_test.bal  send_message_test.bal  set_queue_attributes_test.bal  start_message_move_task_test.bal  tag_queue_test.bal  test.bal  test_init.bal  test_listener.bal  untag_queue_test.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
examples/: README.md  build.gradle  manage_SQS_Standard_Queue.bal  manange_SQS_FIFO_Queue.bal
examples/advanced-messaging-features/: Advanced Messaging Features.md  Ballerina.toml  main.bal
examples/advanced-messaging-features/.github/: README.md
examples/basic-queue-consumer/: Ballerina.toml  Basic  Queue Consumer.md  main.bal  send_messages.bal  service.bal
examples/basic-queue-consumer/.github/: README.md
examples/basic-queue-operations/: Ballerina.toml  Basic Queue Operations.md  main.bal
examples/basic-queue-operations/.github/: README.md
examples/enhanced-messaging/: Ballerina.toml  Enhanced Messaging.md  main.bal
examples/enhanced-messaging/.github/: README.md
examples/fifo-queue/: Ballerina.toml  Fifo Queue.md  main.bal
examples/fifo-queue/.github/: README.md
modules/sqs/resources/: InboundMessage_schema.json  MessageAttributeValue_schema.json  OutboundMessage_schema.json
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/aws/sqs/: CancelMessageMoveTaskMapper.java  CommonUtils.java  ConnectionConfig.java  CreateQueueMapper.java  DeleteMessageBatchMapper.java  GetQueueAttributesMapper.java  GetQueueUrlMapper.java  InstanceProfileCredentials.java  ListQueueTagsMapper.java  ListQueuesMapper.java  ModuleUtils.java  NativeClientAdaptor.java  ProfileAuthConfig.java  ProfileAuthCredentials.java  ReceiveMessageMapper.java  SendMessageBatchMapper.java  SendMessageMapper.java  SetQueueAttributesMapper.java  StartMessageMoveTaskMapper.java  StaticAuthConfig.java
native/src/main/java/io/ballerina/lib/aws/sqs/api/: SqsListener.java
native/src/main/java/io/ballerina/lib/aws/sqs/auth/: ConnectionConfig.java  ProfileAuthConfig.java  StaticAuthConfig.java
native/src/main/java/io/ballerina/lib/aws/sqs/client/: NativeClientAdaptor.java
native/src/main/java/io/ballerina/lib/aws/sqs/constants/: SqsConstants.java
native/src/main/java/io/ballerina/lib/aws/sqs/impl/: PollingConfig.java  SqsConsumerConnector.java  SqsListenerImpl.java  SqsPollCycleFutureListener.java  SqsResourceDispatcher.java
native/src/main/java/io/ballerina/lib/aws/sqs/listener/: AckMessage.java  BrokerConnection.java  Caller.java  Listener.java  ListenerUtils.java  MessageDispatcher.java  MessageReceiver.java  OnMsgCallback.java  PollingConfig.java  Service.java  ServiceConfig.java
native/src/main/java/io/ballerina/lib/aws/sqs/mappers/: CancelMessageMoveTaskMapper.java  CreateQueueMapper.java  DeleteMessageBatchMapper.java  GetQueueAttributesMapper.java  GetQueueUrlMapper.java  ListQueueTagsMapper.java  ListQueuesMapper.java  ReceiveMessageMapper.java  SendMessageBatchMapper.java  SendMessageMapper.java  SetQueueAttributesMapper.java  StartMessageMoveTaskMapper.java
native/src/main/java/io/ballerina/lib/aws/sqs/service/: Register.java  Start.java  Stop.java  Unregister.java
native/src/main/java/io/ballerina/lib/aws/sqs/utils/: PollingParams.java  RetryParams.java  SqsUtils.java
resources/: Client_functions.json
samples/: manage_SQS_Standard_Queue.bal  manange_SQS_FIFO_Queue.bal
sqs/: .gitignore  Ballerina.toml  Dependencies.toml  Module.md  Package.md  data_mappings.bal  endpoint.bal  types.bal  utils.bal
sqs/samples/: manage_SQS_Standard_Queue.bal  manange_SQS_FIFO_Queue.bal
sqs/tests/: test.bal
src/amazonsqs/: Module.md  amazonsqs_connector.bal  amazonsqs_constants.bal  amazonsqs_data_mappings.bal  amazonsqs_errors.bal  amazonsqs_types.bal  amazonsqs_utils.bal
src/amazonsqs/tests/: main_test.bal
src/aws.sqs/: Module.md  amazonsqs_connector.bal  amazonsqs_constants.bal  amazonsqs_data_mappings.bal  amazonsqs_errors.bal  amazonsqs_types.bal  amazonsqs_utils.bal
src/aws.sqs/tests/: main_test.bal
tests/: test.bal
