group=io.ballerina.lib
version=1.1.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.5.0
releasePluginVersion=2.8.1
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.6
stdlibTimeVersion=2.6.0
awsJavaSdkVersion=2.31.66

