group=io.ballerina.lib
version=0.1.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.5.0
releasePluginVersion=2.8.1
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.6
stdlibTimeVersion=2.6.0
awsJavaSdkVersion=2.31.66
stdlibSqlVersion=
apacheHttpCoreVersion=4.4.16
apacheHttpClientVersion=4.5.14
reactiveStreamsVersion=1.0.4

