// Copyright (c) 2019 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const SQS_SERVICE_NAME = "sqs";
const SQS_CONTENT_TYPE = "application/x-www-form-urlencoded";

const HOST = "Host";
const X_AMZ_CONTENT_SHA256 = "X-Amz-Content-Sha256";
const UNSIGNED_PAYLOAD = "UNSIGNED-PAYLOAD";
const AMAZONSQS_ERROR_CODE = "(wso2/amazonsqs)AmazonsqsError";
const AMAZON_HOST = "amazonaws.com";

const ISO8601_BASIC_DATE_FORMAT = "yyyyMMdd'T'HHmmss'Z'";
const SHORT_DATE_FORMAT = "yyyyMMdd";
const X_AMZ_DATE = "X-Amz-Date";
const X_AMZ_SECURITY_TOKEN = "X-Amz-Security-Token";
const UTF_8 = "UTF-8";
const CONTENT_TYPE = "Content-Type";
const AWS4_HMAC_SHA256 = "AWS4-HMAC-SHA256";
const SERVICE_NAME = "sqs";
const TERMINATION_STRING = "aws4_request";
const AWS4 = "AWS4";
const CREDENTIAL = "Credential";
const SIGNED_HEADER = " SignedHeaders";
const SIGNATURE = " Signature";
const AUTHORIZATION = "Authorization";
const PUT = "PUT";
const POST = "POST";
const GET = "GET";

const string STATUS_CODE = "status code";
const string COLON_SYMBOL = ":";
const string SEMICOLON_SYMBOL = ";";
const string WHITE_SPACE = " ";
const string MESSAGE = "message";
const string NEW_LINE = "\n";
const string ERROR = "error";

const string EMPTY_STRING = "";
